{
    "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "lib": ["es6"],
      "strict": true,
      "types": ["jest", "node"],
      "noEmit": true,
    },
    "include": ["lib/*.ts"]
  }
